<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://egkoppel.github.io/product-sans/google-fonts.css">
    <link rel="stylesheet" href="Index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
</head>
<body>

    <textarea class="Search" name="Search Google" id="d" cols="40" rows="5"></textarea>
    <a class="Gmail" href="https://cutt.ly/mEpL1fX">Tmail</a>
    <div id="product-sans" class="rainbow-text" style="text-align: center;">
        <div class="rainbow-text" style="text-align: center;">
        <span class="block-line"><span><span style="color:#0074d3;">T</span><span style="color:#e92a08;">e</span><span style="color:#fbff00;">n</span><span style="color:#006eff;">i</span><span style="color:#00ff15;">a</span><span style="color:#ff2600;">y</span><span style="color:#006eff;">o</span></span></span>
        
    </div>
    </div>
</body>
</html>